ENV="development"

USERS_SERVICE_HOST="127.0.0.1"
USERS_SERVICE_PORT=3001
USERS_SERVICE_POSTGRES_DB="users-service"
USERS_SERVICE_POSTGRES_USER="admin"
USERS_SERVICE_POSTGRES_PASSWORD="admin"
USERS_SERVICE_POSTGRES_PORT=4001